apple_pie 265 100g
baby_back_ribs 300 140g
baklava 428 100g
beef_carpaccio 119 100g
beef_tartare 210 100g
beet_salad 20 1oz
beignets 527 243g
bibimbap 410 283g
bread_pudding 150 99g
breakfast_burrito 230 3.25oz
bruschetta 153 100g
caesar_salad 170 2oz
cannoli 254 100g
caprese_salad 330 288g
carrot_cake 420 125g
ceviche 69 100g
cheese_plate 290 3.3oz
cheesecake 321 100g
chicken_curry 420 350g
chicken_quesadilla 320 149g
chicken_wings 150 112g
chocolate_cake 360 85g
chocolate_mousse 180 77g
churros 127 1oz
clam_chowder 200 8oz
club_sandwich 810 11oz
crab_cakes 180 84g
creme_brulee 300 86g
croque_madame 543 11oz
cup_cakes 340 92g
deviled_eggs 57 1oz
donuts 117 1oz
dumplings 35 1oz
edamame 100 75g
eggs_benedict 808 429g
escargots 50 59g
falafel 94 1oz
filet_mignon 245 7.2oz
fish_and_chips 400 216g
foie_gras 250 56g
french_fries 450 215g
french_onion_soup 153 100g
french_toast 260 114g
fried_calamari 35 1oz
fried_rice 220 142g
frozen_yogurt 42 4oz
garlic_bread 115 57g
gnocchi 210	100g
greek_salad 101 100g
grilled_cheese_sandwich 350 100g
grilled_salmon 206 4oz
guacamole 45 1oz
gyoza 210 44.3g
hamburger 290 100g
hot_and_sour_soup 67 100g
hot_dog 294 100g
huevos_rancheros 774 472g
hummus 50 1oz
ice_cream 201 100g
lasagna 163 100g
lobster_bisque 100 149g
lobster_roll_sandwich 400 142g
macaroni_and_cheese 220 5oz
macarons 90 22g
miso_soup 35 100g
mussels 42 1oz
nachos 306 100g
omelette 460 13oz
onion_rings 280 75g
oysters 68 100g
pad_thai 330 213g
paella 158 100g
pancakes 227 100g
panna_cotta 223 100g
peking_duck 336 100g
pho 280 170g
pizza 276 100g
pork_chop 150 3oz
poutine 510 225g
prime_rib 266 100g
pulled_pork_sandwich 572 213g
ramen 190 43g
ravioli 270 154g
red_velvet_cake 367 100g
risotto 170 52g
samosa 190 71g
sashimi 41 1oz
scallops 62 1oz
seaweed_salad 130 113g
shrimp_and_grits 380 312g
spaghetti_bolognese 770 573g
spaghetti_carbonara 191 100g
spring_rolls 200 20oz
steak 251 100g
strawberry_shortcake 480 255g
sushi 41 1oz
tacos 283 100g
takoyaki 50 1oz
tiramisu 283 100g
tuna_tartare 150 5oz
waffles 291 100g